<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <!-- http://developer.apple.com/library/safari/#documentation/appleapplications/reference/SafariHTMLRef/Articles/MetaTags.html -->
  <!-- *Note: these only work when it is saved to the home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-capable" content="yes">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
  <script type="importmap">
    {
      "imports": {
        "@core/": "./core/",
        "@core": "./core/index.js"
      }
    }
  </script>
	<script src="./main.js" type="module"></script>

  <div id="player"></div>
  <div id="game">
    <div class="splash">
      <p class="credits">
        Radik "H2x" Khamatdinov presents
      </p>
      <h1>
        Solace Drive
      </h1>
      <p class="instructions">
        Click to start
      </p>
    </div>
    <div class="input-controls-wrapper">
      <div class="input-controls">
      </div>
    </div>
  </div>
<style>
body {
  overflow: hidden;
  margin: 0;
  background-color: black;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Space Mono', cursive;
}

#game {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#player {
  display: none;
}

.splash {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-transform: uppercase;
  width: max-content;
  margin: auto;
  transition: opacity 0.5s ease-in-out;
}

.splash h1 {
  font-size: 10vw;
  margin: 0;
}

.splash .credits {
  text-align: right;
  width: 100%;
  padding: 0 0.5em;
  box-sizing: border-box;
  margin-top: -2em;
}

.splash:not(.fade-out) ~ .input-controls-wrapper {
  opacity: 0;
  pointer-events: none;
}

.splash.fade-out {
  opacity: 0;
  pointer-events: none;
}

.input-controls-wrapper {
  position: absolute;
  inset: 0;
  margin: 0;
  padding: 5vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  z-index: 1000;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.input-controls {
  position: relative;
  display: flex;
  align-items: flex-end;
  flex: 1;
}

.input-button {
  width: 7vw;
  height: 7vw;
  background-color: white;
  z-index: 1000;
  border-radius: 50%;
  border: 0;
  padding: 0;
  opacity: 0.6;
  pointer-events: all;
}

.i-moveForward {
  position: absolute;
  right: 0;
  bottom: 10vw;
}

.i-moveBack {
  position: absolute;
  right: 0;
  bottom: 0vw;
}

.i-turnRight {
  position: absolute;
  margin-left: 15vw;
}

</style>
</body>
</html>
